<!DOCTYPE html>
<html>
<head>


<script type="text/javascript" src="src/grid.js"></script>
<script type="text/javascript" src="src/version.js"></script>
<script type="text/javascript" src="src/detector.js"></script>
<script type="text/javascript" src="src/formatinf.js"></script>
<script type="text/javascript" src="src/errorlevel.js"></script>
<script type="text/javascript" src="src/bitmat.js"></script>
<script type="text/javascript" src="src/datablock.js"></script>
<script type="text/javascript" src="src/bmparser.js"></script>
<script type="text/javascript" src="src/datamask.js"></script>
<script type="text/javascript" src="src/rsdecoder.js"></script>
<script type="text/javascript" src="src/gf256poly.js"></script>
<script type="text/javascript" src="src/gf256.js"></script>
<script type="text/javascript" src="src/decoder.js"></script>
<script type="text/javascript" src="src/qrcode.js"></script>
<script type="text/javascript" src="src/findpat.js"></script>
<script type="text/javascript" src="src/alignpat.js"></script>
<script type="text/javascript" src="src/databr.js"></script>

  
</head>
<body>
<div class="content">
    
    <input type="file" id="imageLoader" accept="image/*" capture="camera">
 
<canvas id="imageCanvas" style="display:none;"></canvas>
</div>

<script>

var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
var canvas = document.getElementById('imageCanvas');
var ctx = canvas.getContext('2d');


function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img,0,0);
        }
        img.src = event.target.result;
        
        qrcode.callback = function(data) { alert(data); }
        console.log(qrcode.decode(event.target.result));
    }
    reader.readAsDataURL(e.target.files[0]);     
}
</script></body>
</html>